PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE 'config' ('param' TEXT, 'value' TEXT, PRIMARY KEY(param));
INSERT INTO config VALUES ('venue', '');
INSERT INTO config VALUES ('dcas', '1,2,3,4,5,6,7,8');
INSERT INTO config VALUES ('channels', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24');
INSERT INTO config VALUES ('buttonMap', '1=11,0=12');
INSERT INTO config VALUES ('consoleModel', '');
INSERT INTO config VALUES ('consoleVersion', '');
INSERT INTO config VALUES ('consoleIP', '');
INSERT INTO config VALUES ('consoleMAC', '');
INSERT INTO config VALUES ('autoConnect', '0');
INSERT INTO config VALUES ('backupChannels', '');
INSERT INTO config VALUES ('enableChannelMonitoring', '');
INSERT INTO config VALUES ('gangLR', '0');
INSERT INTO config VALUES ('gangLRChannels', '0');
INSERT INTO config VALUES ('gangLRName', '');
INSERT INTO config VALUES ('gangLRColour', '');
INSERT INTO config VALUES ('designer', '');
INSERT INTO config VALUES ('fxAssigns', '0');
INSERT INTO config VALUES ('fxMutes', '');
INSERT INTO config VALUES ('defaultFX', '');
INSERT INTO config VALUES ('snippetRecall', '');
INSERT INTO config VALUES ('fxBusMap', '');
CREATE TABLE 'cues' ('number' INTEGER NOT NULL DEFAULT 999, 'point' INTEGER NOT NULL DEFAULT 0, 'name' TEXT, 'dca01Channels' TEXT, 'dca02Channels' TEXT, 'dca03Channels' TEXT, 'dca04Channels' TEXT, 'dca05Channels' TEXT, 'dca06Channels' TEXT, 'dca07Channels' TEXT, 'dca08Channels' TEXT, 'dca01Label' TEXT, 'dca02Label' TEXT, 'dca03Label' TEXT, 'dca04Label' TEXT, 'dca05Label' TEXT, 'dca06Label' TEXT, 'dca07Label' TEXT, 'dca08Label' TEXT, 'ChannelPositions' TEXT, 'ChannelProfiles' TEXT, 'fxMutes' TEXT, 'channelFX' TEXT, 'snippets' TEXT);
INSERT INTO cues VALUES (1,0, '1', '','','','25,26,28,27,24','','2','','23', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', 'Conductor','', '', '', '', '');
INSERT INTO cues VALUES (2,0, '2a', '','','','25,26,28,27,24','','2','','', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (3,0, '2b', '','','','25,26,28,27,24','','2','','', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (4,0, '2c', '','','','25,26,28,27,24','','2','','', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (5,0, '3', '','','','25,26,28,27,24','','2','','', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (6,0, '4', '','','','25,26,28,27,24','','2','','', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (7,0, '5', '','','','25,26,28,27,24','','2','','', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (8,0, '6a', '','','','25,26,28,27,24,29,30,31,32','','2','','', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (9,0, '6b', '','','','25,26,28,27,24','','2','','', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (10,0, '7', '','','','25,26,28,27,24','','2','','', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (11,0, '8a', '','','','25,26,28,27,24','','2','','', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (12,0, '8b', '','','','25,26,28,27,24','','2','','', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (13,0, '8c', '','','','25,26,28,27,24','','2','','23', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', 'Conductor','', '', '', '', '');
INSERT INTO cues VALUES (14,0, '8d', '','','','25,26,28,27,24','','2','','', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (15,0, '10a', '1','','','25,26,28,27,24','','2','','23', 'Harold', '', '', 'Train passengers', '', 'Charlie Cowell', '', 'Conductor','', '', '', '', '');
INSERT INTO cues VALUES (16,0, '10b', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (17,0, '10c', '','','','','','34','','', '', '', '', '', '', 'Boys', '', '','', '', '', '', '');
INSERT INTO cues VALUES (18,0, '10d', '','','','','','34','','', '', '', '', '', '', 'Boys', '', '','', '', '', '', '');
INSERT INTO cues VALUES (19,0, '11a', '','','','','','34','','', '', '', '', '', '', 'Boys', '', '','', '', '', '', '');
INSERT INTO cues VALUES (20,0, '11b', '','','35','5','33','34','3','6', '', '', 'contrary solo page 11', 'Alma', 'Men', 'Boys', 'Mayor Shinn', 'Ethel','', '', '', '', '');
INSERT INTO cues VALUES (21,0, '11c', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (22,0, '12a', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (23,0, '12b', '','','','','36','','37','', '', '', '', '', 'Men', '', 'Women', '','', '', '', '', '');
INSERT INTO cues VALUES (24,0, '12c', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (25,0, '12d', '1','','8','','','','','', 'Harold', '', 'Quartet', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (26,0, '13', '1','','9','','','','','', 'Harold', '', 'Marcellus', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (27,0, '15a', '1','','10','','','','','', 'Harold', '', 'Quartet', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (28,0, '15b', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (29,0, '17', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (30,0, '18', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (31,0, '19', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (32,0, '20', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (33,0, '21a', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (34,0, '21b', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (35,0, '21c', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (36,0, '21d', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (37,0, '22a', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (38,0, '22b', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (39,0, '22c', '1','11','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (40,0, '23a', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (41,0, '23b', '','11','','','18','12','','', '', 'Marian', '', '', 'Mrs. Paroo', 'Amaryllis', '', '','', '', '', '', '');
INSERT INTO cues VALUES (42,0, '25', '','11','','','18','12','','', '', 'Marian', '', '', 'Mrs. Paroo', 'Amaryllis', '', '','', '', '', '', '');
INSERT INTO cues VALUES (43,0, '26', '','11','','','18','12','','', '', 'Marian', '', '', 'Mrs. Paroo', 'Amaryllis', '', '','', '', '', '', '');
INSERT INTO cues VALUES (44,0, '27', '','11','','','18','12','13','', '', 'Marian', '', '', 'Mrs. Paroo', 'Amaryllis', 'Winthrop', '','', '', '', '', '');
INSERT INTO cues VALUES (45,0, '28', '','11','','','','12','','', '', 'Marian', '', '', '', 'Amaryllis', '', '','', '', '', '', '');
INSERT INTO cues VALUES (46,0, '30', '','11','','','','12','','', '', 'Marian', '', '', '', 'Amaryllis', '', '','', '', '', '', '');
INSERT INTO cues VALUES (47,0, '31a', '','11','','','','12','','', '', 'Marian', '', '', '', 'Amaryllis', '', '','', '', '', '', '');
INSERT INTO cues VALUES (48,0, '31b', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (49,0, '31c', '','','','','4','','','', '', '', '', '', 'Eulalie', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (50,0, '31d', '','','','','','','3','', '', '', '', '', '', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (51,0, '32a', '','','','','','','3','', '', '', '', '', '', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (52,0, '32b', '','','','','4','','3','', '', '', '', '', 'Eulalie', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (53,0, '33a', '','','','','4','','3','', '', '', '', '', 'Eulalie', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (54,0, '33b', '','','22','5','','','3','21', '', '', 'Constable Locke', 'Alma', '', '', 'Mayor Shinn', 'Gracie','', '', '', '', '');
INSERT INTO cues VALUES (55,0, '33c', '','22','7,10,16,17','5','','','3','21', '', 'Constable Locke', 'Quartet', 'Alma', '', '', 'Mayor Shinn', 'Gracie','', '', '', '', '');
INSERT INTO cues VALUES (56,0, '34a', '','22','7,10,16,17','5','','','3','21', '', 'Constable Locke', 'Quartet', 'Alma', '', '', 'Mayor Shinn', 'Gracie','', '', '', '', '');
INSERT INTO cues VALUES (57,0, '34b', '','22','7,10,16,17','5','','','3','21', '', 'Constable Locke', 'Quartet', 'Alma', '', '', 'Mayor Shinn', 'Gracie','', '', '', '', '');
INSERT INTO cues VALUES (58,0, '35a', '1','','','19','38,39','','3','', 'Harold', '', '', 'Maud', 'Men', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (59,0, '35b', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (60,0, '36', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (61,0, '37a', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (62,0, '37b', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (63,0, '38a', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (64,0, '38b', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (65,0, '38c', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (66,0, '38d', '1','22','','','','','3','14', 'Harold', 'Constable Locke', '', '', '', '', 'Mayor Shinn', 'Tommy','', '', '', '', '');
INSERT INTO cues VALUES (67,0, '39', '1','22','','','','','','14', 'Harold', 'Constable Locke', '', '', '', '', '', 'Tommy','', '', '', '', '');
INSERT INTO cues VALUES (68,0, '40', '1','22','','','','15','','14', 'Harold', 'Constable Locke', '', '', '', 'Zaneeta', '', 'Tommy','', '', '', '', '');
INSERT INTO cues VALUES (69,0, '41a', '1','22','','','','','','', 'Harold', 'Constable Locke', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (70,0, '41b', '1','','7,10,16,17','','4','','','', 'Harold', '', 'Quartet', '', 'Eulalie', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (71,0, '42', '1','','7,10,16,17','','4','','','', 'Harold', '', 'Quartet', '', 'Eulalie', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (72,0, '44a', '1','','7,10,16,17','','4','','','', 'Harold', '', 'Quartet', '', 'Eulalie', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (73,0, '44b', '1','','7,10,16,17','','4','','','', 'Harold', '', 'Quartet', '', 'Eulalie', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (74,0, '44c', '','','7,10,16,17','','4','','','', '', '', 'Quartet', '', 'Eulalie', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (75,0, '44d', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (76,0, '44e', '1','11','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (77,0, '45', '1','','9','','','','','', 'Harold', '', 'Marcellus', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (78,0, '47', '1','','9','','','','','', 'Harold', '', 'Marcellus', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (79,0, '48a', '1','','9','','','','','', 'Harold', '', 'Marcellus', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (80,0, '48b', '1','','20','5','4','19','','6', 'Harold', '', 'Mrs. Squires', 'Alma', 'Eulalie', 'Maud', '', 'Ethel','', '', '', '', '');
INSERT INTO cues VALUES (81,0, '50', '1','','20','5','4','19','','6', 'Harold', '', 'Mrs. Squires', 'Alma', 'Eulalie', 'Maud', '', 'Ethel','', '', '', '', '');
INSERT INTO cues VALUES (82,0, '52', '1','','7,10,16,17','5','4','19','20','6', 'Harold', '', 'Quartet', 'Alma', 'Eulalie', 'Maud', 'Mrs. Squires', 'Ethel','', '', '', '', '');
INSERT INTO cues VALUES (83,0, '53a', '1','','7,10,16,17','5','4','19','20','6', 'Harold', '', 'Quartet', 'Alma', 'Eulalie', 'Maud', 'Mrs. Squires', 'Ethel','', '', '', '', '');
INSERT INTO cues VALUES (84,0, '53b', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (85,0, '53c', '1','11','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (86,0, '54a', '1','11','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (87,0, '54b', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (88,0, '55', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (89,0, '56a', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (90,0, '56b', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (91,0, '56c', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (92,0, '56d', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (93,0, '57a', '1','','','','','','','14', 'Harold', '', '', '', '', '', '', 'Tommy','', '', '', '', '');
INSERT INTO cues VALUES (94,0, '57b', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (95,0, '57c', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (96,0, '57d', '1','','','','','','3','', 'Harold', '', '', '', '', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (97,0, '59a', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (98,0, '59b', '1','','','','18','','13','', 'Harold', '', '', '', 'Mrs. Paroo', '', 'Winthrop', '','', '', '', '', '');
INSERT INTO cues VALUES (99,0, '60', '1','','','','18','','','', 'Harold', '', '', '', 'Mrs. Paroo', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (100,0, '61', '1','11','','','18','','','', 'Harold', 'Marian', '', '', 'Mrs. Paroo', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (101,0, '62a', '1','','','','18','','','', 'Harold', '', '', '', 'Mrs. Paroo', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (102,0, '62b', '','','','','18','','','', '', '', '', '', 'Mrs. Paroo', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (103,0, '62c', '','11','','','18','','','', '', 'Marian', '', '', 'Mrs. Paroo', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (104,0, '63a', '','11','','','18','','13','', '', 'Marian', '', '', 'Mrs. Paroo', '', 'Winthrop', '','', '', '', '', '');
INSERT INTO cues VALUES (105,0, '63b', '','11','','','18','','','', '', 'Marian', '', '', 'Mrs. Paroo', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (106,0, '64', '','11','','','','','','', '', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (107,0, '65a', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (108,0, '65b', '','','','','','15','','14', '', '', '', '', '', 'Zaneeta', '', 'Tommy','', '', '', '', '');
INSERT INTO cues VALUES (109,0, '66', '','11','','','4','','3','', '', 'Marian', '', '', 'Eulalie', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (110,0, '67a', '','','','','4','','3','21', '', '', '', '', 'Eulalie', '', 'Mayor Shinn', 'Gracie','', '', '', '', '');
INSERT INTO cues VALUES (111,0, '67b', '','','','','4','','3','21', '', '', '', '', 'Eulalie', '', 'Mayor Shinn', 'Gracie','', '', '', '', '');
INSERT INTO cues VALUES (112,0, '67c', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (113,0, '67d', '','','','','','','','40,43,42,41', '', '', '', '', '', '', '', 'WFW soloists','', '', '', '', '');
INSERT INTO cues VALUES (114,0, '67e', '','','','','','','','43,42,41', '', '', '', '', '', '', '', 'WFW soloists','', '', '', '', '');
INSERT INTO cues VALUES (115,0, '67f', '','','','','','','','43,42', '', '', '', '', '', '', '', 'WFW soloists','', '', '', '', '');
INSERT INTO cues VALUES (116,0, '68a', '','','','','','','','43', '', '', '', '', '', '', '', 'WFW soloists','', '', '', '', '');
INSERT INTO cues VALUES (117,0, '68b', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (118,0, '68c', '','','','','','','','46,44,45,47', '', '', '', '', '', '', '', 'WFW soloists','', '', '', '', '');
INSERT INTO cues VALUES (119,0, '68d', '','','','','','','','46,45,47', '', '', '', '', '', '', '', 'WFW soloists','', '', '', '', '');
INSERT INTO cues VALUES (120,0, '68e', '','','','','','','','46,47', '', '', '', '', '', '', '', 'WFW soloists','', '', '', '', '');
INSERT INTO cues VALUES (121,0, '68f', '','','','','','','','47', '', '', '', '', '', '', '', 'WFW soloists','', '', '', '', '');
INSERT INTO cues VALUES (122,0, '68g', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (123,0, '69a', '','','7,10,16,17','','','','13','50,49,48', '', '', 'Quartet', '', '', '', 'Winthrop', 'WFW soloists','', '', '', '', '');
INSERT INTO cues VALUES (124,0, '69b', '','','7,10,16,17','','','','13','50,49', '', '', 'Quartet', '', '', '', 'Winthrop', 'WFW soloists','', '', '', '', '');
INSERT INTO cues VALUES (125,0, '69c', '','','7,10,16,17','','','','13','50', '', '', 'Quartet', '', '', '', 'Winthrop', 'WFW soloists','', '', '', '', '');
INSERT INTO cues VALUES (126,0, '69d', '','','7,10,16,17','','','','13','', '', '', 'Quartet', '', '', '', 'Winthrop', '','', '', '', '', '');
INSERT INTO cues VALUES (127,0, '69e', '','','','','','','13','', '', '', '', '', '', '', 'Winthrop', '','', '', '', '', '');
INSERT INTO cues VALUES (128,0, '69f', '','','','','','','13','', '', '', '', '', '', '', 'Winthrop', '','', '', '', '', '');
INSERT INTO cues VALUES (129,0, '69g', '','','','63','','','13','', '', '', '', 'Driver', '', '', 'Winthrop', '','', '', '', '', '');
INSERT INTO cues VALUES (130,0, '70a', '','','','','','','13','', '', '', '', '', '', '', 'Winthrop', '','', '', '', '', '');
INSERT INTO cues VALUES (131,0, '70b', '1','','','','','','13','', 'Harold', '', '', '', '', '', 'Winthrop', '','', '', '', '', '');
INSERT INTO cues VALUES (132,0, '70c', '1','','','','4','','3','', 'Harold', '', '', '', 'Eulalie', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (133,0, '71a', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (134,0, '71b', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (135,0, '72', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (136,0, '73a', '','','','','4','','','', '', '', '', '', 'Eulalie', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (137,0, '73b', '','','7,10,16,17','','4','','','', '', '', 'Quartet', '', 'Eulalie', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (138,0, '74a', '','','7,10,16,17','','4','','','', '', '', 'Quartet', '', 'Eulalie', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (139,0, '74b', '','','9','','4','','','14', '', '', 'Marcellus', '', 'Eulalie', '', '', 'Tommy','', '', '', '', '');
INSERT INTO cues VALUES (140,0, '75a', '','','9','','','','','14', '', '', 'Marcellus', '', '', '', '', 'Tommy','', '', '', '', '');
INSERT INTO cues VALUES (141,0, '75b', '','','9','','','','','', '', '', 'Marcellus', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (142,0, '76', '','','9','','','','','', '', '', 'Marcellus', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (143,0, '77a', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (144,0, '77b', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (145,0, '77c', '','','','','','51','','', '', '', '', '', '', 'Boys', '', '','', '', '', '', '');
INSERT INTO cues VALUES (146,0, '77d', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (147,0, '77e', '','','','','4','15','3','14', '', '', '', '', 'Eulalie', 'Zaneeta', 'Mayor Shinn', 'Tommy','', '', '', '', '');
INSERT INTO cues VALUES (148,0, '79a', '','','','','4','15','3','', '', '', '', '', 'Eulalie', 'Zaneeta', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (149,0, '79b', '1','11','','','','15','3','', 'Harold', 'Marian', '', '', '', 'Zaneeta', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (150,0, '80a', '1','11','16','','','15','3','', 'Harold', 'Marian', 'Quartet', '', '', 'Zaneeta', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (151,0, '80b', '1','11','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (152,0, '82a', '1','11','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (153,0, '82b', '','11','','5','','19','20','6', '', 'Marian', '', 'Alma', '', 'Maud', 'Mrs. Squires', 'Ethel','', '', '', '', '');
INSERT INTO cues VALUES (154,0, '83a', '','11','','5','','19','20','6', '', 'Marian', '', 'Alma', '', 'Maud', 'Mrs. Squires', 'Ethel','', '', '', '', '');
INSERT INTO cues VALUES (155,0, '83b', '','11','','5','4','19','20','6', '', 'Marian', '', 'Alma', 'Eulalie', 'Maud', 'Mrs. Squires', 'Ethel','', '', '', '', '');
INSERT INTO cues VALUES (156,0, '84a', '','11','','5','4','19','20','6', '', 'Marian', '', 'Alma', 'Eulalie', 'Maud', 'Mrs. Squires', 'Ethel','', '', '', '', '');
INSERT INTO cues VALUES (157,0, '84b', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (158,0, '84c', '1','','7,10,16,17','','','','','', 'Harold', '', 'Quartet', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (159,0, '85a', '1','','7,10,16,17','','','','','', 'Harold', '', 'Quartet', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (160,0, '85b', '','','7,10,16,17','','','','','', '', '', 'Quartet', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (161,0, '86', '','11','7,10,16,17','','','','','', '', 'Marian', 'Quartet', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (162,0, '87a', '','11','7,10,16,17','','','','','', '', 'Marian', 'Quartet', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (163,0, '87b', '','11','','','','','','', '', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (164,0, '87c', '','11','','','18','','','', '', 'Marian', '', '', 'Mrs. Paroo', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (165,0, '88', '','11','','','18','','13','', '', 'Marian', '', '', 'Mrs. Paroo', '', 'Winthrop', '','', '', '', '', '');
INSERT INTO cues VALUES (166,0, '89', '','11','','','18','','13','', '', 'Marian', '', '', 'Mrs. Paroo', '', 'Winthrop', '','', '', '', '', '');
INSERT INTO cues VALUES (167,0, '90a', '','11','','','18','','13','', '', 'Marian', '', '', 'Mrs. Paroo', '', 'Winthrop', '','', '', '', '', '');
INSERT INTO cues VALUES (168,0, '90b', '','11','','','18','','','', '', 'Marian', '', '', 'Mrs. Paroo', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (169,0, '90c', '','11','','','','2','','', '', 'Marian', '', '', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (170,0, '92', '','11','','','','2','','', '', 'Marian', '', '', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (171,0, '93a', '','11','','','','2','','', '', 'Marian', '', '', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (172,0, '93b', '','11','7,10,16,17','','','2','','', '', 'Marian', 'Quartet', '', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (173,0, '94a', '','11','7,10,16,17','','','','','', '', 'Marian', 'Quartet', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (174,0, '94b', '','11','7,10,16,17','','18','','','', '', 'Marian', 'Quartet', '', 'Mrs. Paroo', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (175,0, '94c', '1','11','','','18','','','', 'Harold', 'Marian', '', '', 'Mrs. Paroo', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (176,0, '95', '1','11','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (177,0, '100a', '','11','','','18','','','', '', 'Marian', '', '', 'Mrs. Paroo', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (178,0, '100b', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (179,0, '100c', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (180,0, '101', '1','','9','','','','','', 'Harold', '', 'Marcellus', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (181,0, '102', '1','11','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (182,0, '103', '1','11','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (183,0, '104a', '1','11','9','','','','','', 'Harold', 'Marian', 'Marcellus', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (184,0, '104b', '1','11','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (185,0, '106a', '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (186,0, '106b', '1','11','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (187,0, '107a', '1','','9','','','2','','', 'Harold', '', 'Marcellus', '', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (188,0, '107b', '1','','9','','','2','','', 'Harold', '', 'Marcellus', '', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (189,0, '107c', '1','','9','','','','','', 'Harold', '', 'Marcellus', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (190,0, '108a', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (191,0, '108b', '','','','4','53,52','2','54','3', '', '', '', 'Eulalie', 'Men', 'Charlie Cowell', 'Women', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (192,0, '109a', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (193,0, '109b', '1','11','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (194,0, '110a', '1','11','9','','','','','', 'Harold', 'Marian', 'Marcellus', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (195,0, '110b', '1','11','','','','','13','', 'Harold', 'Marian', '', '', '', '', 'Winthrop', '','', '', '', '', '');
INSERT INTO cues VALUES (196,0, '112', '1','11','','','','','13','', 'Harold', 'Marian', '', '', '', '', 'Winthrop', '','', '', '', '', '');
INSERT INTO cues VALUES (197,0, '113a', '1','11','9','','','','13','', 'Harold', 'Marian', 'Marcellus', '', '', '', 'Winthrop', '','', '', '', '', '');
INSERT INTO cues VALUES (198,0, '113b', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (199,0, '113c', '','','','','','','','3', '', '', '', '', '', '', '', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (200,0, '113d', '','','','5','55,58,56','19','59,57,62,60,61','3', '', '', '', 'Alma', 'Men', 'Maud', 'Women', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (201,0, '114a', '','','','5','55,58,56','19','59,57,62,60,61','3', '', '', '', 'Alma', 'Men', 'Maud', 'Women', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (202,0, '114b', '','','','5','55,58,56','19','59,62,60,61','3', '', '', '', 'Alma', 'Men', 'Maud', 'Women', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (203,0, '114c', '','','','5','55,58,56','19','59,62,61','3', '', '', '', 'Alma', 'Men', 'Maud', 'Women', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (204,0, '114d', '','','','5','55,58','19','59,62,61','3', '', '', '', 'Alma', 'Men', 'Maud', 'Women', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (205,0, '114e', '1','11','','5','55,58','19','62,61','3', 'Harold', 'Marian', '', 'Alma', 'Men', 'Maud', 'Women', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (206,0, '115a', '1','11','','5','55,58','19','62,61','3', 'Harold', 'Marian', '', 'Alma', 'Men', 'Maud', 'Women', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (207,0, '115b', '1','11','','5','55,58','19','62,61','3', 'Harold', 'Marian', '', 'Alma', 'Men', 'Maud', 'Women', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (208,0, '116a', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (209,0, '116b', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (210,0, '116c', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (211,0, '117', '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
CREATE TABLE 'positions' ('id' INTEGER PRIMARY KEY AUTOINCREMENT, 'name' TEXT, 'shortName' TEXT, 'delay' NUMERIC, 'pan' NUMERIC);
INSERT INTO positions VALUES(0, 'Centre Stage', 'CS', 2, 0);
CREATE TABLE 'profiles' ('id' INTEGER PRIMARY KEY AUTOINCREMENT, 'channel' INTEGER, 'name' TEXT, 'default' INTEGER DEFAULT 0, 'data' TEXT);
INSERT INTO profiles VALUES (1, 1, 'Harold', 1,'');
INSERT INTO profiles VALUES (2, 13, 'Charlie Cowell', 1,'');
INSERT INTO profiles VALUES (3, 7, 'Mayor Shinn', 1,'');
INSERT INTO profiles VALUES (4, 8, 'Eulalie', 1,'');
INSERT INTO profiles VALUES (5, 10, 'Alma', 1,'');
INSERT INTO profiles VALUES (6, 11, 'Ethel', 1,'');
INSERT INTO profiles VALUES (7, 2, 'Jacey', 1,'');
INSERT INTO profiles VALUES (8, 5, 'Jacey page 12d', 1,'');
INSERT INTO profiles VALUES (9, 24, 'Marcellus', 1,'');
INSERT INTO profiles VALUES (10, 4, 'Ewart', 1,'');
INSERT INTO profiles VALUES (11, 23, 'Marian', 1,'');
INSERT INTO profiles VALUES (12, 2, 'Amaryllis', 1,'');
INSERT INTO profiles VALUES (13, 21, 'Winthrop', 1,'');
INSERT INTO profiles VALUES (14, 20, 'Tommy', 1,'');
INSERT INTO profiles VALUES (15, 15, 'Zaneeta', 1,'');
INSERT INTO profiles VALUES (16, 5, 'Oliver', 1,'');
INSERT INTO profiles VALUES (17, 6, 'Olin', 1,'');
INSERT INTO profiles VALUES (18, 22, 'Mrs. Paroo', 1,'');
INSERT INTO profiles VALUES (19, 9, 'Maud', 1,'');
INSERT INTO profiles VALUES (20, 12, 'Mrs. Squires', 1,'');
INSERT INTO profiles VALUES (21, 16, 'Gracie', 1,'');
INSERT INTO profiles VALUES (22, 19, 'Constable Locke', 1,'');
INSERT INTO profiles VALUES (23, 14, 'Conductor', 1,'');
INSERT INTO profiles VALUES (24, 19, 'Salesman #1', 1,'');
INSERT INTO profiles VALUES (25, 15, 'Salesman #2 and Newspaper Reader #1', 1,'');
INSERT INTO profiles VALUES (26, 16, 'Salesman #3', 1,'');
INSERT INTO profiles VALUES (27, 18, 'Salesman #4', 1,'');
INSERT INTO profiles VALUES (28, 17, 'Salesman #5', 1,'');
INSERT INTO profiles VALUES (29, 20, 'Newspaper Reader #2', 1,'');
INSERT INTO profiles VALUES (30, 21, 'Newspaper Reader #3', 1,'');
INSERT INTO profiles VALUES (31, 23, 'Newspaper Reader #4', 1,'');
INSERT INTO profiles VALUES (32, 24, 'Newspaper Reader #5', 1,'');
INSERT INTO profiles VALUES (33, 3, 'Man page 11', 1,'');
INSERT INTO profiles VALUES (34, 4, 'Boy page 11', 1,'');
INSERT INTO profiles VALUES (35, 6, 'contrary solo page 11', 1,'');
INSERT INTO profiles VALUES (36, 8, 'Farmer page 12', 1,'');
INSERT INTO profiles VALUES (37, 9, 'Wife page 12', 1,'');
INSERT INTO profiles VALUES (38, 17, 'Man page 35', 1,'');
INSERT INTO profiles VALUES (39, 18, 'Man #2 page 35', 1,'');
INSERT INTO profiles VALUES (40, 3, '1st voice page 67', 1,'');
INSERT INTO profiles VALUES (41, 17, '2nd voice page 67', 1,'');
INSERT INTO profiles VALUES (42, 14, '3rd voice page 68', 1,'');
INSERT INTO profiles VALUES (43, 13, '4th voice page 68', 1,'');
INSERT INTO profiles VALUES (44, 18, '5th voice page 68', 1,'');
INSERT INTO profiles VALUES (45, 19, '6th voice page 68', 1,'');
INSERT INTO profiles VALUES (46, 9, '7th voice page 68', 1,'');
INSERT INTO profiles VALUES (47, 24, '8th voice page 68', 1,'');
INSERT INTO profiles VALUES (48, 12, '9th voice page 69', 1,'');
INSERT INTO profiles VALUES (49, 11, '10th voice page 69', 1,'');
INSERT INTO profiles VALUES (50, 10, '11th voice page 69', 1,'');
INSERT INTO profiles VALUES (51, 17, 'Boy page 77', 1,'');
INSERT INTO profiles VALUES (52, 19, 'Man #1 page 108 and Man #1 page 109', 1,'');
INSERT INTO profiles VALUES (53, 14, 'Man #2 page 109', 1,'');
INSERT INTO profiles VALUES (54, 20, 'Woman page 109', 1,'');
INSERT INTO profiles VALUES (55, 3, 'Man #1 page 114', 1,'');
INSERT INTO profiles VALUES (56, 16, 'Man #3 page 114', 1,'');
INSERT INTO profiles VALUES (57, 14, 'Woman #1 page 114', 1,'');
INSERT INTO profiles VALUES (58, 13, 'Man #2 page 114', 1,'');
INSERT INTO profiles VALUES (59, 12, 'Woman #3 page 114', 1,'');
INSERT INTO profiles VALUES (60, 17, 'Woman #2 page 114', 1,'');
INSERT INTO profiles VALUES (61, 18, 'Man #1 page 115', 1,'');
INSERT INTO profiles VALUES (62, 15, 'Woman page 115', 1,'');
INSERT INTO profiles VALUES (63, 22, 'Driver', 1,'');
CREATE TABLE 'ensembles' ('id' INTEGER PRIMARY KEY AUTOINCREMENT, 'name' TEXT, 'channels' TEXT);
INSERT INTO ensembles VALUES (1, 'All', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63');
CREATE TABLE 'snippetCache' ('snippet' INTEGER PRIMARY KEY, 'name' TEXT);
INSERT INTO snippetCache VALUES (0, NULL);
INSERT INTO snippetCache VALUES (1, NULL);
INSERT INTO snippetCache VALUES (2, NULL);
INSERT INTO snippetCache VALUES (3, NULL);
INSERT INTO snippetCache VALUES (4, NULL);
INSERT INTO snippetCache VALUES (5, NULL);
INSERT INTO snippetCache VALUES (6, NULL);
INSERT INTO snippetCache VALUES (7, NULL);
INSERT INTO snippetCache VALUES (8, NULL);
INSERT INTO snippetCache VALUES (9, NULL);
INSERT INTO snippetCache VALUES (10, NULL);
INSERT INTO snippetCache VALUES (11, NULL);
INSERT INTO snippetCache VALUES (12, NULL);
INSERT INTO snippetCache VALUES (13, NULL);
INSERT INTO snippetCache VALUES (14, NULL);
INSERT INTO snippetCache VALUES (15, NULL);
INSERT INTO snippetCache VALUES (16, NULL);
INSERT INTO snippetCache VALUES (17, NULL);
INSERT INTO snippetCache VALUES (18, NULL);
INSERT INTO snippetCache VALUES (19, NULL);
INSERT INTO snippetCache VALUES (20, NULL);
INSERT INTO snippetCache VALUES (21, NULL);
INSERT INTO snippetCache VALUES (22, NULL);
INSERT INTO snippetCache VALUES (23, NULL);
INSERT INTO snippetCache VALUES (24, NULL);
INSERT INTO snippetCache VALUES (25, NULL);
INSERT INTO snippetCache VALUES (26, NULL);
INSERT INTO snippetCache VALUES (27, NULL);
INSERT INTO snippetCache VALUES (28, NULL);
INSERT INTO snippetCache VALUES (29, NULL);
INSERT INTO snippetCache VALUES (30, NULL);
INSERT INTO snippetCache VALUES (31, NULL);
INSERT INTO snippetCache VALUES (32, NULL);
INSERT INTO snippetCache VALUES (33, NULL);
INSERT INTO snippetCache VALUES (34, NULL);
INSERT INTO snippetCache VALUES (35, NULL);
INSERT INTO snippetCache VALUES (36, NULL);
INSERT INTO snippetCache VALUES (37, NULL);
INSERT INTO snippetCache VALUES (38, NULL);
INSERT INTO snippetCache VALUES (39, NULL);
INSERT INTO snippetCache VALUES (40, NULL);
INSERT INTO snippetCache VALUES (41, NULL);
INSERT INTO snippetCache VALUES (42, NULL);
INSERT INTO snippetCache VALUES (43, NULL);
INSERT INTO snippetCache VALUES (44, NULL);
INSERT INTO snippetCache VALUES (45, NULL);
INSERT INTO snippetCache VALUES (46, NULL);
INSERT INTO snippetCache VALUES (47, NULL);
INSERT INTO snippetCache VALUES (48, NULL);
INSERT INTO snippetCache VALUES (49, NULL);
INSERT INTO snippetCache VALUES (50, NULL);
INSERT INTO snippetCache VALUES (51, NULL);
INSERT INTO snippetCache VALUES (52, NULL);
INSERT INTO snippetCache VALUES (53, NULL);
INSERT INTO snippetCache VALUES (54, NULL);
INSERT INTO snippetCache VALUES (55, NULL);
INSERT INTO snippetCache VALUES (56, NULL);
INSERT INTO snippetCache VALUES (57, NULL);
INSERT INTO snippetCache VALUES (58, NULL);
INSERT INTO snippetCache VALUES (59, NULL);
INSERT INTO snippetCache VALUES (60, NULL);
INSERT INTO snippetCache VALUES (61, NULL);
INSERT INTO snippetCache VALUES (62, NULL);
INSERT INTO snippetCache VALUES (63, NULL);
INSERT INTO snippetCache VALUES (64, NULL);
INSERT INTO snippetCache VALUES (65, NULL);
INSERT INTO snippetCache VALUES (66, NULL);
INSERT INTO snippetCache VALUES (67, NULL);
INSERT INTO snippetCache VALUES (68, NULL);
INSERT INTO snippetCache VALUES (69, NULL);
INSERT INTO snippetCache VALUES (70, NULL);
INSERT INTO snippetCache VALUES (71, NULL);
INSERT INTO snippetCache VALUES (72, NULL);
INSERT INTO snippetCache VALUES (73, NULL);
INSERT INTO snippetCache VALUES (74, NULL);
INSERT INTO snippetCache VALUES (75, NULL);
INSERT INTO snippetCache VALUES (76, NULL);
INSERT INTO snippetCache VALUES (77, NULL);
INSERT INTO snippetCache VALUES (78, NULL);
INSERT INTO snippetCache VALUES (79, NULL);
INSERT INTO snippetCache VALUES (80, NULL);
INSERT INTO snippetCache VALUES (81, NULL);
INSERT INTO snippetCache VALUES (82, NULL);
INSERT INTO snippetCache VALUES (83, NULL);
INSERT INTO snippetCache VALUES (84, NULL);
INSERT INTO snippetCache VALUES (85, NULL);
INSERT INTO snippetCache VALUES (86, NULL);
INSERT INTO snippetCache VALUES (87, NULL);
INSERT INTO snippetCache VALUES (88, NULL);
INSERT INTO snippetCache VALUES (89, NULL);
INSERT INTO snippetCache VALUES (90, NULL);
INSERT INTO snippetCache VALUES (91, NULL);
INSERT INTO snippetCache VALUES (92, NULL);
INSERT INTO snippetCache VALUES (93, NULL);
INSERT INTO snippetCache VALUES (94, NULL);
INSERT INTO snippetCache VALUES (95, NULL);
INSERT INTO snippetCache VALUES (96, NULL);
INSERT INTO snippetCache VALUES (97, NULL);
INSERT INTO snippetCache VALUES (98, NULL);
INSERT INTO snippetCache VALUES (99, NULL);
CREATE TABLE 'fxCache' ('fx' INTEGER PRIMARY KEY, 'name' TEXT);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('positions', 1);
INSERT INTO sqlite_sequence VALUES('ensembles', 1);
INSERT INTO sqlite_sequence VALUES('profiles', 63);
CREATE UNIQUE INDEX 'cueID' ON 'cues' ('number', 'point');
COMMIT;
