PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE 'config' ('param' TEXT, 'value' TEXT, PRIMARY KEY(param));
INSERT INTO config VALUES ('venue', 'Manchester Community Theater');
INSERT INTO config VALUES ('dcas', '1,2,3,4,5,6,7,8');
INSERT INTO config VALUES ('channels', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32');
INSERT INTO config VALUES ('buttonMap', '1=11,0=12');
INSERT INTO config VALUES ('consoleModel', '');
INSERT INTO config VALUES ('consoleVersion', '');
INSERT INTO config VALUES ('consoleIP', '');
INSERT INTO config VALUES ('consoleMAC', '');
INSERT INTO config VALUES ('autoConnect', '0');
INSERT INTO config VALUES ('backupChannels', '');
INSERT INTO config VALUES ('enableChannelMonitoring', '');
INSERT INTO config VALUES ('gangLR', '0');
INSERT INTO config VALUES ('gangLRChannels', '0');
INSERT INTO config VALUES ('gangLRName', '');
INSERT INTO config VALUES ('gangLRColour', '');
INSERT INTO config VALUES ('designer', 'John Sauter');
INSERT INTO config VALUES ('fxAssigns', '0');
INSERT INTO config VALUES ('fxMutes', '');
INSERT INTO config VALUES ('defaultFX', '');
INSERT INTO config VALUES ('snippetRecall', '');
INSERT INTO config VALUES ('fxBusMap', '');
CREATE TABLE 'cues' ('number' INTEGER NOT NULL DEFAULT 999, 'point' INTEGER NOT NULL DEFAULT 0, 'name' TEXT, 'dca01Channels' TEXT, 'dca02Channels' TEXT, 'dca03Channels' TEXT, 'dca04Channels' TEXT, 'dca05Channels' TEXT, 'dca06Channels' TEXT, 'dca07Channels' TEXT, 'dca08Channels' TEXT, 'dca01Label' TEXT, 'dca02Label' TEXT, 'dca03Label' TEXT, 'dca04Label' TEXT, 'dca05Label' TEXT, 'dca06Label' TEXT, 'dca07Label' TEXT, 'dca08Label' TEXT, 'ChannelPositions' TEXT, 'ChannelProfiles' TEXT, 'fxMutes' TEXT, 'channelFX' TEXT, 'snippets' TEXT);
INSERT INTO cues VALUES (1,0, "Top of Show", '','','','24,25,27,26,23','','8','22','', '', '', '', 'Train passengers', '', 'Charlie Cowell', 'Conductor', '','', '', '', '', '');
INSERT INTO cues VALUES (2,0, "2: ``Boart!  All aboardt!''", '','','','24,25,27,26,23','','8','','', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (3,0, "6: ``Hill?''", '','','','24,25,27,26,23,28,29','','8','','', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (4,0, "6: ``No!''", '','','','24,25,27,26,23','','8','','', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (5,0, "8: ``but he doesn't know the territory!''", '','','','24,25,27,26,23','','8','22','', '', '', '', 'Train passengers', '', 'Charlie Cowell', 'Conductor', '','', '', '', '', '');
INSERT INTO cues VALUES (6,0, "8: ``Seegarettes illegal in this state.  Board!''", '','','','24,25,27,26,23','','8','','', '', '', '', 'Train passengers', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (7,0, "10: ``sell them neck-bowed Hawkeyes out here.''", '60','','','24,25,27,26,23','','8','22','', 'Stranger', '', '', 'Train passengers', '', 'Charlie Cowell', 'Conductor', '','', '', '', '', '');
INSERT INTO cues VALUES (8,0, "10: ``I don't believe I caught your name.''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (9,0, "10: immediately following", '','','','','','31','','', '', '', '', '', '', 'Boys', '', '','', '', '', '', '');
INSERT INTO cues VALUES (10,0, "11: ``you really ought to give Iowa a try,''", '','','12','11','30','31','9','32', '', '', 'Ethel', 'Alma', 'Men', 'Boys', 'Mayor Shinn', 'contrary solo page 11','', '', '', '', '');
INSERT INTO cues VALUES (11,0, "11: ``She wouldn't a' come anyway.''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (12,0, "12: ``If your crop should happen to die.''", '','','','','33','','34','', '', '', '', '', 'Men', '', 'Women', '','', '', '', '', '');
INSERT INTO cues VALUES (13,0, "12: ``Even though we may not ever mention it again.''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (14,0, "12: ``ought to give Iowa a try.''", '1','','','','','','','3', 'Harold', '', '', '', '', '', '', 'Jacey','', '', '', '', '');
INSERT INTO cues VALUES (15,0, "13: ``Who is late as usual.''", '1','','','13','','','','', 'Harold', '', '', 'Marcellus', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (16,0, "13: ``Music teacher.''", '1','','','','','4','','', 'Harold', '', '', '', '', 'Ewart', '', '','', '', '', '', '');
INSERT INTO cues VALUES (17,0, "15: ``a pool table in your community.''", '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (18,0, "22: ``The young ones moral after school''", '1','2','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (19,0, "23: ``Good!''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (20,0, "23: immediately following", '','2','14','','','18','','', '', 'Marian', 'Amaryllis', '', '', 'Mrs. Paroo', '', '','', '', '', '', '');
INSERT INTO cues VALUES (21,0, "27: ``Yes, dear.''", '','2','14','','','18','','15', '', 'Marian', 'Amaryllis', '', '', 'Mrs. Paroo', '', 'Winthrop','', '', '', '', '');
INSERT INTO cues VALUES (22,0, "28: ``He's crying.''", '','2','14','','','','','', '', 'Marian', 'Amaryllis', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (23,0, "31: ``Goodnight.''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (24,0, "31: Scene five opens", '','','','','10','','','', '', '', '', '', 'Eulalie', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (25,0, "31: song ends", '','','','','','','9','', '', '', '', '', '', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (26,0, "32: ``will take a leading part.''", '','','','','10','','9','', '', '', '', '', 'Eulalie', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (27,0, "33: ``I'm shot, George; who shot me?''", '','','','11','21','','9','7', '', '', '', 'Alma', 'Gracie', '', 'Mayor Shinn', 'Constable Locke','', '', '', '', '');
INSERT INTO cues VALUES (28,0, "33: ``Four store and seven ---''", '','','3,4,5,6','11','21','','9','7', '', '', 'Quartet', 'Alma', 'Gracie', '', 'Mayor Shinn', 'Constable Locke','', '', '', '', '');
INSERT INTO cues VALUES (29,0, "34: ``Four score ---''", '1','','19','','35,36','','9','', 'Harold', '', 'Maud', '', 'Men', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (30,0, "35: ``we get this pool table matter settled!''", '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (31,0, "38: Shinn corners the school board", '1','','','','16','','9','7', 'Harold', '', '', '', 'Tommy', '', 'Mayor Shinn', 'Constable Locke','', '', '', '', '');
INSERT INTO cues VALUES (32,0, "39: ``Ten o'clock sharp.''", '1','','','','16','','','7', 'Harold', '', '', '', 'Tommy', '', '', 'Constable Locke','', '', '', '', '');
INSERT INTO cues VALUES (33,0, "40: ``What's your name?''", '1','','','','16','','17','7', 'Harold', '', '', '', 'Tommy', '', 'Zaneeta', 'Constable Locke','', '', '', '', '');
INSERT INTO cues VALUES (34,0, "41: ``Ye Gods.''", '1','','','','','','','7', 'Harold', '', '', '', '', '', '', 'Constable Locke','', '', '', '', '');
INSERT INTO cues VALUES (35,0, "41: ``She's the Mayor's oldest girl.''", '1','','3,4,5,6','','10','','','', 'Harold', '', 'Quartet', '', 'Eulalie', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (36,0, "44: ``mystify...''", '','','3,4,5,6','','10','','','', '', '', 'Quartet', '', 'Eulalie', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (37,0, "44: ``Oh, we're in love.''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (38,0, "44: Scene six opens", '1','2','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (39,0, "45: ``interesting information about you.''", '1','','','13','','','','', 'Harold', '', '', 'Marcellus', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (40,0, "48: ``The sadder but wiser girl for me.''", '1','','','','','','11,12,10,19,20','', 'Harold', '', '', '', '', '', 'pick-a-little', '','', '', '', '', '');
INSERT INTO cues VALUES (41,0, "52: ``cheep, cheep, cheep, cheep!''", '1','','3,4,5,6','','','','11,12,10,19,20','', 'Harold', '', 'Quartet', '', '', '', 'pick-a-little', '','', '', '', '', '');
INSERT INTO cues VALUES (42,0, "53: ``pick a little, talk a little, cheep!''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (43,0, "53: Scene seven opens", '1','2','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (44,0, "54: ``No!''", '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (45,0, "56: Marian slaps Tommy", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (46,0, "57: Scene eight opens", '1','','','','16','','','', 'Harold', '', '', '', 'Tommy', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (47,0, "57: ``G'bye Professor.''", '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (48,0, "57: doorbell rings", '1','','','','','','9','', 'Harold', '', '', '', '', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (49,0, "59: ``a Quaker on his day off.''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (50,0, "59: Scene ten opens", '1','','','','','18','','15', 'Harold', '', '', '', '', 'Mrs. Paroo', '', 'Winthrop','', '', '', '', '');
INSERT INTO cues VALUES (51,0, "60: ``What do you think of that?''", '1','','','','','18','','', 'Harold', '', '', '', '', 'Mrs. Paroo', '', '','', '', '', '', '');
INSERT INTO cues VALUES (52,0, "61: ``Hodado, Miss Paroo.''", '1','2','','','','18','','', 'Harold', 'Marian', '', '', '', 'Mrs. Paroo', '', '','', '', '', '', '');
INSERT INTO cues VALUES (53,0, "62: ``Well Miss Paroo, I hardly ---''", '1','','','','','18','','', 'Harold', '', '', '', '', 'Mrs. Paroo', '', '','', '', '', '', '');
INSERT INTO cues VALUES (54,0, "62: ``good day to ya, Widda Paroo.''", '','2','','','','18','','', '', 'Marian', '', '', '', 'Mrs. Paroo', '', '','', '', '', '', '');
INSERT INTO cues VALUES (55,0, "63: ``I know you're there.''", '','2','','','','18','','15', '', 'Marian', '', '', '', 'Mrs. Paroo', '', 'Winthrop','', '', '', '', '');
INSERT INTO cues VALUES (56,0, "63: ``I've written it all down.''", '','2','','','','18','','', '', 'Marian', '', '', '', 'Mrs. Paroo', '', '','', '', '', '', '');
INSERT INTO cues VALUES (57,0, "63: ``He does?''", '','2','','','','','','', '', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (58,0, "64: ```Til I die.''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (59,0, "65: Scene eleven opens", '','','','','16','','17','', '', '', '', '', 'Tommy', '', 'Zaneeta', '','', '', '', '', '');
INSERT INTO cues VALUES (60,0, "66: ``Tommy!  It's Papa!''", '','2','','','10','','9','', '', 'Marian', '', '', 'Eulalie', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (61,0, "67: ``It's on page...''", '','2','21','','10','','9','', '', 'Marian', 'Gracie', '', 'Eulalie', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (62,0, "67: ``The band instruments!''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (63,0, "67: ``I wish, I wish I knew what it could be.''", '','','','','','','','40,39,38,37', '', '', '', '', '', '', '', 'WFW soloists','', '', '', '', '');
INSERT INTO cues VALUES (64,0, "68: ``and a cross-cut saw.''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (65,0, "68: ``It is a prepaid surprise or C.O.D.?''", '','','','','','','','44,41,42,43', '', '', '', '', '', '', '', 'WFW soloists','', '', '', '', '');
INSERT INTO cues VALUES (66,0, "68: ``or a double boiler,''", '','','','','','','','44', '', '', '', '', '', '', '', 'WFW soloists','', '', '', '', '');
INSERT INTO cues VALUES (67,0, "68: ``just for me.''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (68,0, "69: ``I wish I knew what he was comin' for.''", '','','3,4,5,6','','','','','45,47,46', '', '', 'Quartet', '', '', '', '', 'WFW soloists','', '', '', '', '');
INSERT INTO cues VALUES (69,0, "69: ``for the courthouse square.''", '','','','','','','','15', '', '', '', '', '', '', '', 'Winthrop','', '', '', '', '');
INSERT INTO cues VALUES (70,0, "69: ``Ray-yy!''", '','','','','59','','','15', '', '', '', '', 'Driver', '', '', 'Winthrop','', '', '', '', '');
INSERT INTO cues VALUES (71,0, "69: ``Whoa!''", '','','','','','','','15', '', '', '', '', '', '', '', 'Winthrop','', '', '', '', '');
INSERT INTO cues VALUES (72,0, "70: ``It'th the band insthrumenth!''", '1','','','','','','9','15', 'Harold', '', '', '', '', '', 'Mayor Shinn', 'Winthrop','', '', '', '', '');
INSERT INTO cues VALUES (73,0, "70: ``O thithter!''", '1','','','','10','','9','', 'Harold', '', '', '', 'Eulalie', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (74,0, "71: ``About that book ---''", '1','','','','','','','', 'Harold', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (75,0, "71: ``Tuesday nights at the High School.''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (76,0, "73: Act two scene one opens", '','','','','10','','','', '', '', '', '', 'Eulalie', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (77,0, "73: ``All right, Mr. Dunlop.''", '','','3,4,5,6','','10','','','', '', '', 'Quartet', '', 'Eulalie', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (78,0, "74: ``Oh, yes, ``it's you''''", '','','','13','10','16','','', '', '', '', 'Marcellus', 'Eulalie', 'Tommy', '', '','', '', '', '', '');
INSERT INTO cues VALUES (79,0, "74: ``we are entitled to five more minutes.''", '','','','13','','16','','', '', '', '', 'Marcellus', '', 'Tommy', '', '','', '', '', '', '');
INSERT INTO cues VALUES (80,0, "75: ``Shipoopi!''", '','','','13','','','','', '', '', '', 'Marcellus', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (81,0, "77: ``but you can win her yet.''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (82,0, "77: dancing concludes", '','','','','','48','','', '', '', '', '', '', 'Boys', '', '','', '', '', '', '');
INSERT INTO cues VALUES (83,0, "77: ``show us some new steps!''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (84,0, "77: ``Shipoopi!''", '','','17','','10','16','9','', '', '', 'Zaneeta', '', 'Eulalie', 'Tommy', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (85,0, "78: ``Get out, you wild kid.''", '','','17','','10','','9','', '', '', 'Zaneeta', '', 'Eulalie', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (86,0, "79: ``My dance ---''", '1','2','17','','','','9','', 'Harold', 'Marian', 'Zaneeta', '', '', '', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (87,0, "80: ``He's slipprier'n a Mississippi sturgeon!''", '1','2','5','','','17','9','', 'Harold', 'Marian', 'Quartet', '', '', 'Zaneeta', 'Mayor Shinn', '','', '', '', '', '');
INSERT INTO cues VALUES (88,0, "80: ``a button hook in the well-water.''", '1','2','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (89,0, "80: ``Why any night this week ---''", '','2','12','11','20','','19','', '', 'Marian', 'Ethel', 'Alma', 'Mrs. Squires', '', 'Maud', '','', '', '', '', '');
INSERT INTO cues VALUES (90,0, "83: ``Rabelais!''", '','2','12','11','10','','19','20', '', 'Marian', 'Ethel', 'Alma', 'Eulalie', '', 'Maud', 'Mrs. Squires','', '', '', '', '');
INSERT INTO cues VALUES (91,0, "84: (whispered) ``Cheep!''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (92,0, "84: Scene two opens", '1','','3,4,5,6','','','','','', 'Harold', '', 'Quartet', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (93,0, "85: ``I'm home again, rose.''", '','','3,4,5,6','','','','','', '', '', 'Quartet', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (94,0, "85: ``Oh, Lida Rose.''", '','2','3,4,5,6','','','','','', '', 'Marian', 'Quartet', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (95,0, "87: ``Oh, Lida Rose.''", '','2','','','','','','', '', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (96,0, "87: Scene three opens", '','2','','','','18','','', '', 'Marian', '', '', '', 'Mrs. Paroo', '', '','', '', '', '', '');
INSERT INTO cues VALUES (97,0, "88: ``there's nothing wrong with a ladylike hint.''", '','2','','','','18','','15', '', 'Marian', '', '', '', 'Mrs. Paroo', '', 'Winthrop','', '', '', '', '');
INSERT INTO cues VALUES (98,0, "90: ``La de da, La de da.''", '','2','','','','18','','', '', 'Marian', '', '', '', 'Mrs. Paroo', '', '','', '', '', '', '');
INSERT INTO cues VALUES (99,0, "90: ``There's time later.''", '','2','','','','8','','', '', 'Marian', '', '', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (100,0, "93: ``Try me.''", '','2','3,4,5,6','','','8','','', '', 'Marian', 'Quartet', '', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (101,0, "94: ``Neither one of you's heard the last of me, girly-girl!''", '1','2','3,4,5,6','','','18','','', 'Harold', 'Marian', 'Quartet', '', '', 'Mrs. Paroo', '', '','', '', '', '', '');
INSERT INTO cues VALUES (102,0, "94: ``Oh, Lida Rose.''", '1','2','','','','18','','', 'Harold', 'Marian', '', '', '', 'Mrs. Paroo', '', '','', '', '', '', '');
INSERT INTO cues VALUES (103,0, "95: ``Well, I'll put some on.''", '1','2','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (104,0, "100: ``Fifteen minutes.''", '','2','','','','18','','', '', 'Marian', '', '', '', 'Mrs. Paroo', '', '','', '', '', '', '');
INSERT INTO cues VALUES (105,0, "100: ``I been using the Think System on you from the Parlor!''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (106,0, "101: Scene four opens", '1','','','13','','','','', 'Harold', '', '', 'Marcellus', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (107,0, "102: ``I'll meet you at the Hotel in plenty of time.''", '1','2','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (108,0, "104: ``there's a lot of things you don't know about me ---''", '1','2','','13','','','','', 'Harold', 'Marian', '', 'Marcellus', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (109,0, "104: ``Go get the rig.''", '1','2','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (110,0, "107: ``My someone, goodnight.''", '1','','','13','','8','','', 'Harold', '', '', 'Marcellus', '', 'Charlie Cowell', '', '','', '', '', '', '');
INSERT INTO cues VALUES (111,0, "107: ``you never even knew the territory.''", '1','','','13','','','','', 'Harold', '', '', 'Marcellus', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (112,0, "107: ``Come on! Hurry up!''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (113,0, "108: Scene six opens", '','','','10','50,49','8','51','9', '', '', '', 'Eulalie', 'Men', 'Charlie Cowell', 'Women', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (114,0, "109: ``After him!''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (115,0, "109: Harold enters at end of chase", '1','2','','','','','','', 'Harold', 'Marian', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (116,0, "110: ``Please , hurry, please ---''", '1','2','','13','','','','', 'Harold', 'Marian', '', 'Marcellus', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (117,0, "110: ``Let's try down my the crick!''", '1','2','','','','','','15', 'Harold', 'Marian', '', '', '', '', '', 'Winthrop','', '', '', '', '');
INSERT INTO cues VALUES (118,0, "113: ``till there was you.''", '1','2','','13','','','','15', 'Harold', 'Marian', '', 'Marcellus', '', '', '', 'Winthrop','', '', '', '', '');
INSERT INTO cues VALUES (119,0, "113: ``that way --- that way!''", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
INSERT INTO cues VALUES (120,0, "113: Scene seven opens", '','','','','','','','9', '', '', '', '', '', '', '', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (121,0, "114: ``Four Score ---''", '','','','','57','','','9', '', '', '', '', 'Men', '', '', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (122,0, "114: ``get our money back''", '','','','','54','','','9', '', '', '', '', 'Men', '', '', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (123,0, "114: ``for uniforms, just tonight!''", '','','','','','','53','9', '', '', '', '', '', '', 'Women', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (124,0, "114: ``seen them uniforms yet!'", '','','','','','','','9', '', '', '', '', '', '', '', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (125,0, "114: ``He's slippery.  I told you ---''", '','','','','','','56','9', '', '', '', '', '', '', 'Women', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (126,0, "114: ``since just after supper!''", '','','','','52','','','9', '', '', '', '', 'Men', '', '', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (127,0, "114: ``He's a kidnapper!''", '','','','','','','55','9', '', '', '', '', '', '', 'Women', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (128,0, "114: ``Fine situation here!''", '','','','','','','','9', '', '', '', '', '', '', '', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (129,0, "114: ``Four Score ---''", '1','2','','','','','','9', 'Harold', 'Marian', '', '', '', '', '', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (130,0, "115: Mayor Shinn shakes hands with Tommy", '1','2','','11','58,57','','19','9', 'Harold', 'Marian', '', 'Alma', 'Men', '', 'Maud', 'Mayor Shinn','', '', '', '', '');
INSERT INTO cues VALUES (131,0, "116: Harold embraces Marian", '','','','','','','','', '', '', '', '', '', '', '', '','', '', '', '', '');
CREATE TABLE 'positions' ('id' INTEGER PRIMARY KEY AUTOINCREMENT, 'name' TEXT, 'shortName' TEXT, 'delay' NUMERIC, 'pan' NUMERIC);
INSERT INTO positions VALUES(0, 'Centre Stage', 'CS', 2, 0);
CREATE TABLE 'profiles' ('id' INTEGER PRIMARY KEY AUTOINCREMENT, 'channel' INTEGER, 'name' TEXT, 'default' INTEGER DEFAULT 0, 'data' TEXT);
INSERT INTO profiles VALUES (1, 1, 'Harold', 1,'');
INSERT INTO profiles VALUES (2, 2, 'Marian', 1,'');
INSERT INTO profiles VALUES (3, 3, 'Jacey', 1,'');
INSERT INTO profiles VALUES (4, 4, 'Ewart', 1,'');
INSERT INTO profiles VALUES (5, 5, 'Oliver', 1,'');
INSERT INTO profiles VALUES (6, 6, 'Olin', 1,'');
INSERT INTO profiles VALUES (7, 23, 'Constable Locke', 1,'');
INSERT INTO profiles VALUES (8, 7, 'Charlie Cowell', 1,'');
INSERT INTO profiles VALUES (9, 17, 'Mayor Shinn', 1,'');
INSERT INTO profiles VALUES (10, 27, 'Eulalie', 1,'');
INSERT INTO profiles VALUES (11, 21, 'Alma', 1,'');
INSERT INTO profiles VALUES (12, 22, 'Ethel', 1,'');
INSERT INTO profiles VALUES (13, 25, 'Marcellus', 1,'');
INSERT INTO profiles VALUES (14, 18, 'Amaryllis', 1,'');
INSERT INTO profiles VALUES (15, 26, 'Winthrop', 1,'');
INSERT INTO profiles VALUES (16, 30, 'Tommy', 1,'');
INSERT INTO profiles VALUES (17, 31, 'Zaneeta', 1,'');
INSERT INTO profiles VALUES (18, 16, 'Mrs. Paroo', 1,'');
INSERT INTO profiles VALUES (19, 28, 'Maud', 1,'');
INSERT INTO profiles VALUES (20, 29, 'Mrs. Squires', 1,'');
INSERT INTO profiles VALUES (21, 32, 'Gracie', 1,'');
INSERT INTO profiles VALUES (22, 8, 'Conductor', 1,'');
INSERT INTO profiles VALUES (23, 13, 'Salesman #1', 1,'');
INSERT INTO profiles VALUES (24, 9, 'Salesman #2 and Newspaper Reader #1', 1,'');
INSERT INTO profiles VALUES (25, 10, 'Salesman #3', 1,'');
INSERT INTO profiles VALUES (26, 12, 'Salesman #4', 1,'');
INSERT INTO profiles VALUES (27, 11, 'Salesman #5', 1,'');
INSERT INTO profiles VALUES (28, 14, 'Newspaper Reader #2 and Newspaper Reader #4', 1,'');
INSERT INTO profiles VALUES (29, 15, 'Newspaper Reader #3 and Newspaper Reader #5', 1,'');
INSERT INTO profiles VALUES (30, 19, 'Man page 11', 1,'');
INSERT INTO profiles VALUES (31, 20, 'Boy page 11', 1,'');
INSERT INTO profiles VALUES (32, 6, 'contrary solo page 11', 1,'');
INSERT INTO profiles VALUES (33, 23, 'Farmer page 12', 1,'');
INSERT INTO profiles VALUES (34, 24, 'Wife page 12', 1,'');
INSERT INTO profiles VALUES (35, 11, 'Man page 35', 1,'');
INSERT INTO profiles VALUES (36, 12, 'Man #2 page 35', 1,'');
INSERT INTO profiles VALUES (37, 19, '1st voice page 67', 1,'');
INSERT INTO profiles VALUES (38, 15, '2nd voice page 67', 1,'');
INSERT INTO profiles VALUES (39, 14, '3rd voice page 68', 1,'');
INSERT INTO profiles VALUES (40, 9, '4th voice page 68', 1,'');
INSERT INTO profiles VALUES (41, 20, '5th voice page 68', 1,'');
INSERT INTO profiles VALUES (42, 24, '6th voice page 68', 1,'');
INSERT INTO profiles VALUES (43, 28, '7th voice page 68', 1,'');
INSERT INTO profiles VALUES (44, 18, '8th voice page 68', 1,'');
INSERT INTO profiles VALUES (45, 11, '9th voice page 69', 1,'');
INSERT INTO profiles VALUES (46, 23, '10th voice page 69', 1,'');
INSERT INTO profiles VALUES (47, 13, '11th voice page 69', 1,'');
INSERT INTO profiles VALUES (48, 23, 'Boy page 77', 1,'');
INSERT INTO profiles VALUES (49, 13, 'Man #1 page 108 and Man #1 page 109', 1,'');
INSERT INTO profiles VALUES (50, 8, 'Man #2 page 109', 1,'');
INSERT INTO profiles VALUES (51, 18, 'Woman page 109', 1,'');
INSERT INTO profiles VALUES (52, 10, 'Man #3 page 114', 1,'');
INSERT INTO profiles VALUES (53, 14, 'Woman #1 page 114', 1,'');
INSERT INTO profiles VALUES (54, 9, 'Man #2 page 114', 1,'');
INSERT INTO profiles VALUES (55, 11, 'Woman #3 page 114', 1,'');
INSERT INTO profiles VALUES (56, 24, 'Woman #2 page 114', 1,'');
INSERT INTO profiles VALUES (57, 12, 'Man #1 page 115', 1,'');
INSERT INTO profiles VALUES (58, 9, 'Man #2 page 115', 1,'');
INSERT INTO profiles VALUES (59, 10, 'Driver', 1,'');
INSERT INTO profiles VALUES (60, 1, 'Stranger', 1,'');
CREATE TABLE 'ensembles' ('id' INTEGER PRIMARY KEY AUTOINCREMENT, 'name' TEXT, 'channels' TEXT);
INSERT INTO ensembles VALUES (1, 'All', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60');
CREATE TABLE 'snippetCache' ('snippet' INTEGER PRIMARY KEY, 'name' TEXT);
INSERT INTO snippetCache VALUES (0, NULL);
INSERT INTO snippetCache VALUES (1, NULL);
INSERT INTO snippetCache VALUES (2, NULL);
INSERT INTO snippetCache VALUES (3, NULL);
INSERT INTO snippetCache VALUES (4, NULL);
INSERT INTO snippetCache VALUES (5, NULL);
INSERT INTO snippetCache VALUES (6, NULL);
INSERT INTO snippetCache VALUES (7, NULL);
INSERT INTO snippetCache VALUES (8, NULL);
INSERT INTO snippetCache VALUES (9, NULL);
INSERT INTO snippetCache VALUES (10, NULL);
INSERT INTO snippetCache VALUES (11, NULL);
INSERT INTO snippetCache VALUES (12, NULL);
INSERT INTO snippetCache VALUES (13, NULL);
INSERT INTO snippetCache VALUES (14, NULL);
INSERT INTO snippetCache VALUES (15, NULL);
INSERT INTO snippetCache VALUES (16, NULL);
INSERT INTO snippetCache VALUES (17, NULL);
INSERT INTO snippetCache VALUES (18, NULL);
INSERT INTO snippetCache VALUES (19, NULL);
INSERT INTO snippetCache VALUES (20, NULL);
INSERT INTO snippetCache VALUES (21, NULL);
INSERT INTO snippetCache VALUES (22, NULL);
INSERT INTO snippetCache VALUES (23, NULL);
INSERT INTO snippetCache VALUES (24, NULL);
INSERT INTO snippetCache VALUES (25, NULL);
INSERT INTO snippetCache VALUES (26, NULL);
INSERT INTO snippetCache VALUES (27, NULL);
INSERT INTO snippetCache VALUES (28, NULL);
INSERT INTO snippetCache VALUES (29, NULL);
INSERT INTO snippetCache VALUES (30, NULL);
INSERT INTO snippetCache VALUES (31, NULL);
INSERT INTO snippetCache VALUES (32, NULL);
INSERT INTO snippetCache VALUES (33, NULL);
INSERT INTO snippetCache VALUES (34, NULL);
INSERT INTO snippetCache VALUES (35, NULL);
INSERT INTO snippetCache VALUES (36, NULL);
INSERT INTO snippetCache VALUES (37, NULL);
INSERT INTO snippetCache VALUES (38, NULL);
INSERT INTO snippetCache VALUES (39, NULL);
INSERT INTO snippetCache VALUES (40, NULL);
INSERT INTO snippetCache VALUES (41, NULL);
INSERT INTO snippetCache VALUES (42, NULL);
INSERT INTO snippetCache VALUES (43, NULL);
INSERT INTO snippetCache VALUES (44, NULL);
INSERT INTO snippetCache VALUES (45, NULL);
INSERT INTO snippetCache VALUES (46, NULL);
INSERT INTO snippetCache VALUES (47, NULL);
INSERT INTO snippetCache VALUES (48, NULL);
INSERT INTO snippetCache VALUES (49, NULL);
INSERT INTO snippetCache VALUES (50, NULL);
INSERT INTO snippetCache VALUES (51, NULL);
INSERT INTO snippetCache VALUES (52, NULL);
INSERT INTO snippetCache VALUES (53, NULL);
INSERT INTO snippetCache VALUES (54, NULL);
INSERT INTO snippetCache VALUES (55, NULL);
INSERT INTO snippetCache VALUES (56, NULL);
INSERT INTO snippetCache VALUES (57, NULL);
INSERT INTO snippetCache VALUES (58, NULL);
INSERT INTO snippetCache VALUES (59, NULL);
INSERT INTO snippetCache VALUES (60, NULL);
INSERT INTO snippetCache VALUES (61, NULL);
INSERT INTO snippetCache VALUES (62, NULL);
INSERT INTO snippetCache VALUES (63, NULL);
INSERT INTO snippetCache VALUES (64, NULL);
INSERT INTO snippetCache VALUES (65, NULL);
INSERT INTO snippetCache VALUES (66, NULL);
INSERT INTO snippetCache VALUES (67, NULL);
INSERT INTO snippetCache VALUES (68, NULL);
INSERT INTO snippetCache VALUES (69, NULL);
INSERT INTO snippetCache VALUES (70, NULL);
INSERT INTO snippetCache VALUES (71, NULL);
INSERT INTO snippetCache VALUES (72, NULL);
INSERT INTO snippetCache VALUES (73, NULL);
INSERT INTO snippetCache VALUES (74, NULL);
INSERT INTO snippetCache VALUES (75, NULL);
INSERT INTO snippetCache VALUES (76, NULL);
INSERT INTO snippetCache VALUES (77, NULL);
INSERT INTO snippetCache VALUES (78, NULL);
INSERT INTO snippetCache VALUES (79, NULL);
INSERT INTO snippetCache VALUES (80, NULL);
INSERT INTO snippetCache VALUES (81, NULL);
INSERT INTO snippetCache VALUES (82, NULL);
INSERT INTO snippetCache VALUES (83, NULL);
INSERT INTO snippetCache VALUES (84, NULL);
INSERT INTO snippetCache VALUES (85, NULL);
INSERT INTO snippetCache VALUES (86, NULL);
INSERT INTO snippetCache VALUES (87, NULL);
INSERT INTO snippetCache VALUES (88, NULL);
INSERT INTO snippetCache VALUES (89, NULL);
INSERT INTO snippetCache VALUES (90, NULL);
INSERT INTO snippetCache VALUES (91, NULL);
INSERT INTO snippetCache VALUES (92, NULL);
INSERT INTO snippetCache VALUES (93, NULL);
INSERT INTO snippetCache VALUES (94, NULL);
INSERT INTO snippetCache VALUES (95, NULL);
INSERT INTO snippetCache VALUES (96, NULL);
INSERT INTO snippetCache VALUES (97, NULL);
INSERT INTO snippetCache VALUES (98, NULL);
INSERT INTO snippetCache VALUES (99, NULL);
CREATE TABLE 'fxCache' ('fx' INTEGER PRIMARY KEY, 'name' TEXT);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('positions', 1);
INSERT INTO sqlite_sequence VALUES('ensembles', 1);
INSERT INTO sqlite_sequence VALUES('profiles', 60);
CREATE UNIQUE INDEX 'cueID' ON 'cues' ('number', 'point');
COMMIT;
